<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de estágio</title>
    <link rel="stylesheet" href="assets/sass/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="conteudo">
            <div id="logo">
                <img src="assets/img/logo-senai.png" alt="">
                <h2>serviço narcional de aprendizagem industrial</h2>
            </div>
            <div id="menu">
                <nav>
                    <ul id="menu-nav-conteudo">
                        <li>
                            <img src="assets/img/icon-home.png" alt="Icon home">
                            <a href="principal.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Cursos</a>
                            <img src="assets/img/seta-para-baixo.png" alt="">

                            <!-- <ul id="menu-drop">
                                <li><a href="">redes de computadores</a></li>
                                <li><a href="">desenvolvimento de sistemas</a></li>
                                <li><a href="">eletroeletrônica</a></li>
                            </ul> -->
                        </li>
                    </ul>
                </nav>
                <div id="perfil">
                    <div id="perfil-foto">
                        <img src="assets/img/user-2.png" alt="Foto de perfil">
                    </div>

                    <div id="perfil-sair">
                        <img src="assets/img/log-out.png" alt="">
                        <span>sair</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="banner-titulo">
        <h1>Bem vindo ao nosso sistema <br> admnistrativo de estágios!!</h1>

        <img src="assets/img/Fundo.jpeg" alt="">
    </section>

    <div id="barra-sub-titulo">
        <h2>
            Esse sistema tem a função de administrar os estágios <br> dos futuros e 
            promissores profissionais do SENAI!!
        </h2>
    </div>

    <main>
        <div class="conteudo itens-main">
            <h2>Escolha um dos curso:</h2>

            <div id="conteudo-card">
                <div class="card">
                    <h3>redes de <br> computadores</h3>
                    <img src="" alt="">
                </div>
                <div class="card">
                    <h3>desenvolvimento <br> de sistemas</h3>
                    <img src="" alt="">
                </div>
                <div class="card">
                    <h3>eletroeletrônica</h3>
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="itens-footer">
            <span>Escola Senai "Profº. Vicente Amato"</span>
            <span>Rua Elton Silva, 905 - Centro - Jandira/SP - CEP 06600-025</span>
            <span>Telefone: (11) 4772-4700 | E-mail:senaijandira@sp.senai.br</span>
        </div>
        <div id="direitos-footer">
            <span>Copyright 2021 &copy; Todos os direitos reservados ao Senai-SP</span>
        </div>
    </footer>

</body>

</html>